# demo_pdf_itext7

./: pom.xml
src/main/java/org/example/: PdfContentTest.java  PdfTest.java
